# MemorablePlacesApp

app/: build.gradle
app/src/androidTest/java/rs/raf/luka_krivacevic_rm_96_15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/raf/memorableplacesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/application/: SetupApplication.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/data/datasource/: DataBase.kt  LocationDao.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/data/models/: LocationEntity.kt  LocationUI.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/modules/: coreModule.kt  locationModule.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/contract/: LocationContract.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/states/: LocationsState.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/view/activities/: EditLocationActivity.kt  FavouriteLocationsActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/view/fragments/: FavLocationsListFragment.kt  FavLocationsMapFragment.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/view/viewpager/: TabPagerAdapter.kt
app/src/main/java/rs/raf/luka_krivacevic_rm_96_15/presentation/viewmodel/: LocationViewModel.kt
app/src/main/java/rs/raf/memorableplacesapp/application/: SetupApplication.kt
app/src/main/java/rs/raf/memorableplacesapp/data/datasource/: DataBase.kt  LocationDao.kt
app/src/main/java/rs/raf/memorableplacesapp/data/models/: LocationEntity.kt  LocationUI.kt
app/src/main/java/rs/raf/memorableplacesapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/rs/raf/memorableplacesapp/modules/: coreModule.kt  locationModule.kt
app/src/main/java/rs/raf/memorableplacesapp/presentation/contract/: LocationContract.kt
app/src/main/java/rs/raf/memorableplacesapp/presentation/states/: LocationsState.kt
app/src/main/java/rs/raf/memorableplacesapp/presentation/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_edit_location.xml  activity_favourite_locations.xml  activity_main.xml  activity_maps.xml  fragment_fav_locations_list.xml  fragment_fav_locations_map.xml  layout_item_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rs/raf/luka_krivacevic_rm_96_15/: ExampleUnitTest.kt
app/src/test/java/rs/raf/memorableplacesapp/: ExampleUnitTest.kt
(+14 files in other folders)
